{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "app",
    "index.js",
    "app.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
